spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/orange
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=update
#debug=true